artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-581b3a4d4d974738921eaf66b9c9ac39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-581b3a4d4d974738921eaf66b9c9ac39
model_size_bytes: 750
model_uuid: m-581b3a4d4d974738921eaf66b9c9ac39
prompts: null
run_id: 6c9501a12aa64ae89bccdcedf46443a6
utc_time_created: '2025-11-04 13:49:16.399994'
