artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-311bdf06e5b04a259689d8888ae86131/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-311bdf06e5b04a259689d8888ae86131
model_size_bytes: 774
model_uuid: m-311bdf06e5b04a259689d8888ae86131
prompts: null
run_id: f37f5272151c4867b2d7c414459d117c
utc_time_created: '2025-11-04 13:08:48.535752'
