artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-0fe1321eac5049b8bf22cef670bfe868/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0fe1321eac5049b8bf22cef670bfe868
model_size_bytes: 1040
model_uuid: m-0fe1321eac5049b8bf22cef670bfe868
prompts: null
run_id: e614fc8ca8cb429d8a153c47d7043ef0
utc_time_created: '2025-11-04 14:03:35.307581'
