artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-3262e8f4c70f46e8a6f20669b55ae677/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3262e8f4c70f46e8a6f20669b55ae677
model_size_bytes: 1025
model_uuid: m-3262e8f4c70f46e8a6f20669b55ae677
prompts: null
run_id: de9857ca1c934b478d620b91dbf4b55a
utc_time_created: '2025-11-04 14:01:55.771287'
