artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-b242c659c9484b1d8b1654b614a7993a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b242c659c9484b1d8b1654b614a7993a
model_size_bytes: 1025
model_uuid: m-b242c659c9484b1d8b1654b614a7993a
prompts: null
run_id: d1e688a19653466f9e046701a11674dd
utc_time_created: '2025-11-04 13:55:03.160430'
