artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-e99b8a30e20443d293fb35fc7a2ba024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e99b8a30e20443d293fb35fc7a2ba024
model_size_bytes: 758
model_uuid: m-e99b8a30e20443d293fb35fc7a2ba024
prompts: null
run_id: 63de00de01b643c58f1806bf4e816e1e
utc_time_created: '2025-11-04 12:17:25.758918'
