artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-65dd3585c8e840a39c59c583fba92e5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-65dd3585c8e840a39c59c583fba92e5b
model_size_bytes: 750
model_uuid: m-65dd3585c8e840a39c59c583fba92e5b
prompts: null
run_id: d1f47ca71f384cc786ac62da862b37ec
utc_time_created: '2025-11-04 13:09:05.498868'
