artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-52616b96c64f4c31aa15679672a5673e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-52616b96c64f4c31aa15679672a5673e
model_size_bytes: 1033
model_uuid: m-52616b96c64f4c31aa15679672a5673e
prompts: null
run_id: 23bff51f587141ae82b5eb097f707996
utc_time_created: '2025-11-04 13:56:15.399342'
