artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-e0da503d49cc44f99fc6a80fef2e80b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e0da503d49cc44f99fc6a80fef2e80b2
model_size_bytes: 750
model_uuid: m-e0da503d49cc44f99fc6a80fef2e80b2
prompts: null
run_id: ead28cf523814bb8bc24cc27a532a05e
utc_time_created: '2025-11-04 12:19:31.273183'
