artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-4451c34e53e04b69bce58d11e6c0c934/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4451c34e53e04b69bce58d11e6c0c934
model_size_bytes: 750
model_uuid: m-4451c34e53e04b69bce58d11e6c0c934
prompts: null
run_id: 7d4a3674eb47449b8233388e73a8f40f
utc_time_created: '2025-11-04 13:09:19.409771'
