artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-7f60b7fe610a4715b0665408f8fbde2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7f60b7fe610a4715b0665408f8fbde2f
model_size_bytes: 1033
model_uuid: m-7f60b7fe610a4715b0665408f8fbde2f
prompts: null
run_id: d7715ae6c53044bd9eea3a494e5d898a
utc_time_created: '2025-11-04 13:57:08.098543'
