artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-3bee89dc54024bf6bdd6aac6b4575f56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3bee89dc54024bf6bdd6aac6b4575f56
model_size_bytes: 758
model_uuid: m-3bee89dc54024bf6bdd6aac6b4575f56
prompts: null
run_id: 985cd66556ff462a8da001442f83b7be
utc_time_created: '2025-11-04 12:19:08.273452'
