artifact_path: file:///home/onyxia/work/ML-FINANCE-ENSAE/ML%20FINANCE%20ENSAE/mlruns/0/models/m-1b654bb84466494e987f3bff18668166/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-1b654bb84466494e987f3bff18668166
model_size_bytes: 750
model_uuid: m-1b654bb84466494e987f3bff18668166
prompts: null
run_id: e4a05d78fcb6445aa9ee90222f611b21
utc_time_created: '2025-11-04 13:54:19.917023'
